#compdef pm

# ===============================================
# Root-Aware Autocompletion (fzf-tab compatible)
# ===============================================

emulate -L zsh
local -a subcommands scripts
local PKG_DIR="$PWD" found_pkg=0 current="$PWD"
local ret=1

while [[ "$current" != "/" ]]; do
  [[ -f "$current/package.json" && $found_pkg -eq 0 ]] && { PKG_DIR="$current"; found_pkg=1; break; }
  current="${current:h}"
done

subcommands=(
  'i:Install dependencies' 'install:Install dependencies'
  'ci:Install (frozen-lockfile)' 'clean-install:Install (frozen-lockfile)'
  'add:Add packages to dependencies'
  'rm:Remove packages' 'remove:Remove packages'
  'up:Interactive update (prefers ncu)' 'update:Interactive update (prefers ncu)' 'upgrade:Interactive update (prefers ncu)'
  'x:Execute binary locally or on-demand' 'exec:Execute binary locally or on-demand'
  'nuke:Clean & Reinstall dependencies'
  'doctor:Run diagnostics on local environment'
)

if [[ -f "$PKG_DIR/package.json" ]]; then
  local -a raw_scripts
  if command -v jq &>/dev/null; then
    raw_scripts=(${(f)"$(jq -r '.scripts | keys[]?' "$PKG_DIR/package.json" 2>/dev/null)"})
  elif command -v node &>/dev/null; then
    raw_scripts=(${(z)"$(node -e 'try { console.log(Object.keys(require(process.argv[1]).scripts||{}).join(" ")) } catch {}' "$PKG_DIR/package.json")"})
  else
    # Highly portable, lightning-fast fallback in case jq or node isn't indexed yet
    raw_scripts=( $(awk -F'"' '
      /"scripts":/ {in_scripts=1; next}
      in_scripts && /}/ {in_scripts=0}
      in_scripts {if ($2 ~ /^[a-zA-Z0-9:_-]+$/) print $2}
    ' "$PKG_DIR/package.json" 2>/dev/null) )
  fi

  for s in $raw_scripts; do
    # Escape colons for safe _describe parsing and append descriptive labels
    local escaped_s="${s//:/\:}"
    scripts+=("${escaped_s}:package.json script")
  done
fi

# Set Zsh tags (fzf-tab will group them nicely)
_tags scripts subcommands

# Standard Zsh tag loop (the native replacement for the buggy _alternative)
while _tags; do
  if _requested scripts; then
    _describe -t scripts 'package.json scripts' scripts && ret=0
  fi
  if _requested subcommands; then
    _describe -t subcommands 'pm commands' subcommands && ret=0
  fi
  (( ret == 0 )) && break
done
