# .zsh/functions/pm

#######################################
# pm - Universal Package Manager Wrapper
#######################################

local PM=""
local COMMAND=""
local ROOT_DIR="$PWD"
local FALLBACK_PM=""
local FALLBACK_ROOT=""

# Load native Zsh colors
autoload -Uz colors && colors
local CYAN="$fg_bold[cyan]"
local GREEN="$fg_bold[green]"
local YELLOW="$fg_bold[yellow]"
local BLUE="$fg_bold[blue]"
local RED="$fg_bold[red]"
local NC="$reset_color"

# 1. Root Discovery: Look upwards using fast, native Zsh path modifiers (:h)
while [[ "$ROOT_DIR" != "/" && "$ROOT_DIR" != "." && -n "$ROOT_DIR" ]]; do
  if [[ -f "$ROOT_DIR/package-lock.json" ]]; then
    PM="npm"; break
  elif [[ -f "$ROOT_DIR/yarn.lock" ]]; then
    PM="yarn"; break
  elif [[ -f "$ROOT_DIR/pnpm-lock.yaml" ]]; then
    PM="pnpm"; break
  elif [[ -f "$ROOT_DIR/bun.lockb" || -f "$ROOT_DIR/bun.lock" ]]; then
    PM="bun"; break
  elif [[ -f "$ROOT_DIR/package.json" ]]; then
    FALLBACK_PM="npm"
    FALLBACK_ROOT="$ROOT_DIR"
  fi
  ROOT_DIR="${ROOT_DIR:h}" # Native equivalent to: $(dirname "$ROOT_DIR")
done

# Fallback logic
if [[ -z "$PM" ]]; then
  if [[ -n "$FALLBACK_ROOT" ]]; then
    PM="$FALLBACK_PM"
    ROOT_DIR="$FALLBACK_ROOT"
  else
    ROOT_DIR="$PWD"
    echo -e "${YELLOW}⚠ No project root found.${NC}"
    echo "1) npm  2) yarn  3) pnpm  4) bun  5) quit"
    read -k 1 "choice?Select a manager: "
    echo ""
    case $choice in
      1) PM="npm" ;; 2) PM="yarn" ;; 3) PM="pnpm" ;; 4) PM="bun" ;; *) return 0 ;;
    esac
  fi
fi

# 2. Env Check
if ! command -v "$PM" &> /dev/null; then
  echo -e "${RED}✘ Error: ${PM} is not installed.${NC}"
  return 1
fi

# 3. Version & Context Display
local PM_VER=$("$PM" --version)
echo -e "${BLUE}⚡ ${PM}${NC} (${PM_VER}) @ ${CYAN}${ROOT_DIR}${NC}"

# 4. Handle Default Command
if [[ $# -eq 0 ]]; then
  COMMAND="i"
else
  COMMAND="$1"
  shift
fi

# 5. Dependency Safety Check
if [[ ! -d "$ROOT_DIR/node_modules" && ! "$COMMAND" =~ ^(i|install|nuke)$ ]]; then
  echo -e "${YELLOW}⚠ node_modules missing at root.${NC}"
  read -q "re?Run '$PM install' now? (y/n) "
  echo ""
  [[ $re == "y" ]] && "$PM" install || return 1
fi

# 6. Execution Logic
case "$COMMAND" in
  i|install)
    echo -e "📦 ${GREEN}Installing...${NC}"
    "$PM" install "$@"
    ;;
  add)
    echo -e "➕ ${GREEN}Adding:${NC} ${CYAN}$*${NC}"
    [[ "$PM" == "npm" ]] && npm install "$@" || "$PM" add "$@"
    ;;
  rm|remove|uninstall)
    echo -e "➖ ${RED}Removing:${NC} ${CYAN}$*${NC}"
    [[ "$PM" == "npm" ]] && npm uninstall "$@" || "$PM" remove "$@"
    ;;
  up|upgrade|update)
    echo -e "🆙 ${GREEN}Updating...${NC}"
    case "$PM" in
      npm)  npm update "$@" ;;
      yarn) yarn upgrade-interactive "$@" ;;
      pnpm) pnpm update --interactive "$@" ;;
      bun)  bun update "$@" ;;
    esac
    ;;
  nuke)
    echo -e "${RED}☢ NUKING root dependencies...${NC}"
    (
      cd "$ROOT_DIR"
      rm -rf node_modules package-lock.json yarn.lock pnpm-lock.yaml bun.lockb bun.lock
      echo -e "${GREEN}✓ Clean slate. Reinstalling...${NC}"
      "$PM" install
    )
    ;;
  *)
    # Parse package.json strictly inside the "scripts" block to avoid dependency name clashes
    local is_script=0
    if [[ -f "$ROOT_DIR/package.json" ]]; then
      if awk -F'"' -v cmd="$COMMAND" '
        /"scripts":/ {in_scripts=1; next}
        in_scripts && /}/ {in_scripts=0}
        in_scripts {if ($2 == cmd) exit 0}
        END {exit 1}
      ' "$ROOT_DIR/package.json" 2>/dev/null; then
        is_script=1
      fi
    fi

    if [[ $is_script -eq 1 ]]; then
      echo -e "🚀 ${GREEN}Script:${NC} ${BLUE}$COMMAND${NC}"
      [[ "$PM" == "npm" || "$PM" == "pnpm" ]] && "$PM" run "$COMMAND" "$@" || "$PM" "$COMMAND" "$@"
    else
      "$PM" "$COMMAND" "$@"
    fi
    ;;
esac
